<html>
    <head>
        <meta charset="UTF-8">
        <title>BLNK</title>
        <link rel="stylesheet" href="public/css/layout.css">        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">             
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


        <style>
            #home {
                padding: 0 10px;
                color: #fff;
                height: 100vh;
            }
            .flex {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index:1;
            }

            .text{
                font-size: 32pt;
                line-height: 36pt;
                text-align: center;
            }
            #home::after{
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                content: "";
                background-image: url('public/img/page-header2.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: center;
                opacity:0.5;
            }

            @-webkit-keyframes arrow-float{
                from {-webkit-transform:translate(0, 0px);}
                65% {-webkit-transform:translate(0, 9px);}
                to {-webkit-transform: translate(0, -0px);    }    
            }

            @-webkit-keyframes arrow-rotate-90{
                from {
                    transform: rotate(0);
                }
                to {
                    transform: rotate(90deg);
                }    
            }

            @-webkit-keyframes arrow-rotate-0{
                from {
                    transform: rotate(90deg);
                }
                to {
                    transform: rotate(0);
                }    
            }
            .hide{
                display:none;
            }
            .arrow .arrow-header-right{
                -webkit-animation: arrow-rotate-0 .3s ease-in forwards;
            }
            .arrow:hover .arrow-header-right{
                -webkit-animation: arrow-rotate-90 .3s ease-in forwards;
            }

            .header-profile-btn{
                background: transparent;
                border: 1px solid #fff;
                color: #fff;
                margin-top: 15px;
                width: 30%;
                display: flex;
                flex-direction: row;
            }





            #main_header{
                width: 100vw;
                position: absolute;
                right: 0;
                z-index: 1;
            }
            #main_header nav{
                width:100vw;
                display: flex;
                justify-content: space-between;
                background: #021d3a96;
                align-items: flex-end;
                align-items: center;
            }
            #main_header li, #main_header a{
                color: #fff;
                list-style: none;
            }
            #navbar-top-right, #navbar-top-left{
                display: flex;
            }
            #navbar-top-right li, #navbar-top-left li{
                padding: 10px 16px;           
            }
            #navbar-top-left{
                font-size: 32px;
            }
            nav ul{
                margin: 0;
            }
            .right{
                position:absolute;
                right: 0;
            }
            .left{
                position:absolute;
                left: 0;
            }
        </style>
        <script type="text/javascript" src="public/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="public/js/particles.js"></script>
        <script type="text/javascript" src="public/js/bootstrap.min.js"></script>
    </head>   
    <body class="page-md page-header-fixed page-quick-sidebar-over-content">


        <div id="body_content">
            <section id="main_header">
                <nav>
                    <ul id="navbar-top-left">
                        <li>BLNK</li>
                    </ul>
                    <ul id="navbar-top-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

            </section>  

            <section id="home" class="flex">
                <div class="flex">
                    <div class="text">
                        Hello!<br> 
                        This is a test website created on github
                    </div>           
                </div>
            </section>
        </div>        



    </body></html>